// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[12..13], a=r1Load, b=r2Load, c=r3Load, d=r4Load);
    RAM4K(in=in, load=r1Load, address=address[0..11], out=r1Out);
    RAM4K(in=in, load=r2Load, address=address[0..11], out=r2Out);
    RAM4K(in=in, load=r3Load, address=address[0..11], out=r3Out);
    RAM4K(in=in, load=r4Load, address=address[0..11], out=r4Out);
    Mux4Way16(a=r1Out, b=r2Out, c=r3Out, d=r4Out, sel=address[12..13], out=out);
}