// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=current, out=currentInc);
    Mux16(a=false, b=currentInc, sel=inc, out=n3); // Feeds from the bottom to the top,
    Mux16(a=n3, b=in, sel=load, out=n2);           // so the top overwrites any value
    Mux16(a=n2, b=false, sel=reset, out=newIn);    // written at the bottom.

    Register(in=newIn, load=true, out=out, out=current);
}
